before_build:
- ps: |
    .\build\restore-packages.ps1
    Copy-Item .\packages\Microsoft.Net.Compilers.*\tools\*.dll .\samples\aspnet\Bin\roslyn
    Copy-Item .\packages\Microsoft.Net.Compilers.*\tools\*.exe .\samples\aspnet\Bin\roslyn
    Copy-Item .\packages\Microsoft.Net.Compilers.*\tools\*.dll .\samples\aspnet-mvc\Bin\roslyn
    Copy-Item .\packages\Microsoft.Net.Compilers.*\tools\*.exe .\samples\aspnet-mvc\Bin\roslyn

version: '{build}'

build:
  project: XCST-a.sln
