before_build:
- ps: |
    .\build\restore-packages.ps1

version: '{build}'

image: Visual Studio 2017

build:
  project: XCST-a.sln

on_finish:
- ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
